ADO.NET_DZ_N1/MainWindow.xaml

<Window x:Class="ADO.NET_DZ_N1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_DZ_N1"
        mc:Ignorable="d"
        Title="Storeroom" Height="550" Width="800">
    <Canvas>
        <Button Content="Open" Canvas.Left="524" Canvas.Top="10" Height="85" Width="217" Click="Open_Button_Click"/>
        <Button Content="Close" Canvas.Left="524" Canvas.Top="369" Width="217" Height="85" Click="Close_Button_Click"/>
        <Button Content="Show" Canvas.Left="524" Canvas.Top="100" Height="85" Width="217" Click="Show_Button_Click"/>
        <Button Content="Add a position" Canvas.Left="524" Canvas.Top="190" Height="84" Width="217" Click="Add_Button_Click"/>
        <Button Content="Search" Canvas.Left="524" Canvas.Top="279" Width="217" Height="85" Click="Search_Button_Click"/>

        <Canvas Height="484" Width="430">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"  Canvas.Left="10" Canvas.Top="10" Height="464" Width="410" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.5*" Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="1.5*" Header="Title" Binding="{Binding Title}"/>
                    <DataGridTextColumn Width="1.5*" Header="Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Width="1*" Header="Сolour" Binding="{Binding Сolour}"/>
                    <DataGridTextColumn Width="1*" Header="Calories" Binding="{Binding Calories}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Canvas>
    </Canvas>
</Window>
